<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>吃我78</title>
    <style>
          img {width: 120px;}
        .a {
        border: 10px solid #000;
        padding: 10px;
        background: red;
        }
        .b {
            border: 20px dashed #00f5;
            padding: 5px;
            background: #ff0;
        }
        .c {
            border: 5px double #000;
            padding: 5px;
            background: orange;
        }
        div {
            width: 200px;
            height: 150px;
            border: 1px solid #000;
            margin: 10px;
            overflow: hidden; 
         position: relative;}
        .a img{
            position: absolute;
            width: 120px;
        }
        .b{
            background-image:
            url(489ff045136e73e6acde9f24c43d55d3_t.jpeg),
            url(pngtree-landscape-summer-rice-field-outdoor-growth-photography-map-with-pictures-image_818304.jpg);
            background-size: 60px, 50px;
            background-repeat: space, round;
        }
    </style>
  
</head>
<body>
    <div class="a">
        <img src="489ff045136e73e6acde9f24c43d55d3_t.jpeg">
        <img src="pngtree-landscape-summer-rice-field-outdoor-growth-photography-map-with-pictures-image_818304.jpg">
    </div>
    <div class="b"></div>
</body>
</html>